@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    color: black;
}

/*animation */
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@keyframes appear2 {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.view{
  animation: appear 0.5s linear;

}
.view1{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry cover 40%;

}
.view2{
  animation: appear2 linear;
  animation-timeline: view();
  animation-range: entry 0;
}


/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 45px;
    border-bottom: 1px  solid rgb(190, 190, 190);
    z-index: 10000;
    background: #fff;
}
header i, a{
    color: #000;
}
.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav ul a{
    color: black;
    position: relative;
}
nav ul li a::after{
    content:'';
    position: absolute; 
    bottom: 0;
    top: 80%;
    left: 0;
    background: gold;
    height: 2px;
    width: 100%;
    transition: 0.3s;
    transform: scaleX(0);
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}
nav ul a:hover{
    color: gold;
}
nav ul a:hover::after{
    transform: scale(1);
}

.search-box{
    border: 1px solid gray;
    border-radius: 15px;
    background: transparent;
    padding: 10px 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: gray;
}
.search-box i{
    color: gray;
}
.search-box:hover{
    color: black ;
    border: 1px solid black;
    i{
        color: black;
    }
}

.nav_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 22px;
}
.menu-icon .fa-xmark, .fa-bars{
    display: none;
}
.menu-icon .fa-xmark:hover, .fa-bars:hover{
  color: gold;
}
.nav_icons .fa-regular{
    transition: 0.2s;
}
.nav_icons .fa-regular:hover{
    color: gold;
}
.nav_icons .fa-solid{
    padding: 10px;
    border-radius: 50%;
}
.nav_icons .fa-solid{
    transition: 0.2s;
}
.nav_icons .fa-solid:hover{
    background: gold;
}  

.search-box.bottom{
  display: none;
}
/* responsive  */
@media (max-width: 600px){
  .nav-top{
    display: flex;
    gap: 10px;
  }
  .logo{
    font-size: 1.5rem;
  }
  nav ul{
    display: flex;
    flex-direction: column;
    }
  nav{
    position: absolute;
    top: 0;
    height: 100vh;
    right: -240px;
    width: 240px;
    padding: 25px 30px;
    background-color: beige;
  }
  .search-box{
    display: none;
  }
  .search-box.bottom{
    display: flex;
    order: 2;
  }
  .menu-icon .fa-bars{
    display: flex;
    font-size: 26px;
  }
  .menu-icon .fa-xmark{
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 26px;
  }
}




/**************************************/
.container{
    display: flex;
    align-items: center;
}

.hero{
  margin-top: 200px;
  justify-content: space-between;
  padding: 10px 50px;
  gap: 30px;
  margin-bottom: 150px;
}
.hero img{
  width: 750px;
  height: 480px;
  border-radius: 20px;
}
.hero-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  flex-wrap: wrap;
  width: 50%;
}
.hero-left .offre{
  font-size: 20px;
  font-weight: 600;
  background: red;
  padding: 10px 25px;
  border: none;
  border-radius: 35px;
}
.hero-left h1{
  font-size: 3.5rem;
  
}
.hero-left h1 span{
  color: gold;
}
.hero-left .paragraph{
  color: rgb(123, 122, 122);
  font-size: 18px;
}
.hero-left .hero_buttons{
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.hero-left .hero_buttons .shop_button{
  background: rgb(26, 26, 26);
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 15px;
  font-size: 20px;
}
.hero-left .hero_buttons .learn_button{
  background: #fff;
  color: #000;
  padding: 10px 30px;
  border: 1px solid rgb(26, 26, 26);
  border-radius: 15px;
  font-size: 20px;
}

.hero-right{
  position: relative;
}
.rating{
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border: none;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(-10px,10px);
}
.rating_icon i{
  padding: 10px;
  font-size: 20px;
  border: none;
  color: white;
  border-radius: 50%;
  background: green;
}
.rating-text .bottom-text{
  color: gray;
}
@media (max-width: 600px){
    .hero{
        flex: start;
        margin-top: 150px;
        padding: 0;
        gap: 30px;
    }
    .hero img{
        width: 400px;
    }
    .hero-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    .hero_buttons{
        flex-direction: column;
        margin-top: 0;
        width: 100%;
    }
}


/* slider */
.slider-barre{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 50px;
  margin-top: 70px;
  background: rgb(245, 245, 245);
  flex-wrap: wrap;
}
.slider-container{
  display: flex;
  align-items: center;
  gap: 15px;
}
.slider-container i{
  color: gold;
  font-size: 28px;
}
.slider-container p{
  font-size: 20px;
  color: #000;
}
.slider-container p span{
  color: gray;
  font-size: 18px;
}
@media (max-width: 600px){
    .slider-container{
        gap: 8px;
    }
    .slider-container i{
        color: gold;
        font-size: 20px;
    }
    .slider-container p span{
        font-size: 10px;
    }
}



/* categories style */ 
.categorie{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 50px;
}


.categorie_container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 10px 50px;
  flex-wrap: wrap;
}
.categorie .title{
  text-align: center;
  margin-bottom: 20px;
}
.categorie .title h1{
  font-size: 3rem;
}
.categorie_container div{
  width: 30%;
  height: 280px;
  background-image: url("../assets/images/men_categoris.webp");
  background-size: cover;
  background-position: center;
  padding: 10px 20px;
  border-radius: 15px;
  display: flex;
  align-items: start;
  justify-content: end;
  flex-direction: column;
}
.categorie_container div button{
  background: gold;
  padding: 10px 30px;
  border: none;
  border-radius: 15px;
  margin: 10px 0;
}
.categorie_container div p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
@media (max-width: 600px){
  .categorie_container{
    flex-direction: column;
    width: 400px;
    gap: 20px;
  }
  .categorie_container div{
    width: 300px;
  }

}




/*footer*/
.footer h3,h4 , p, a, i{
    color: white;
}
.footer h3{
    font-size: 28px;
}
.footer h4{
    font-size: 22px;
}
.footer .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    
} 
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 30px 40px;
}
.footer-section{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer a:hover,i:hover{
    color: gold;
}
.footer .social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    gap: 30px;
}

.footer-bottom{
    border-top: 1px solid white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
}
@media (max-width: 600px){
    footer .container .footer-content{
        flex-direction: column;
    }
    .footer-section{
        width: 100%;
        text-align: center;
    }
}









@media (max-width: 600px){
    .container{
        flex-direction: column;
    }

}